<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial &mdash; PyAutoMail 1.7.0.4 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=490a1136"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Command-line interface (CLI) tool" href="cli.html" />
    <link rel="prev" title="Quickstart with pyautomail" href="../getting-started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PyAutoMail
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Quickstart with pyautomail</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#config-file">Config file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#templates">Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-usage">Python usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cli-usage">CLI Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli.html">Command-line interface (CLI) tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="cli-best-practices.html">CLI Best Practices</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Rrf.</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyAutoMail</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To install pyautomail please see <a class="reference internal" href="../getting-started.html#installation"><span class="std std-ref">installation</span></a></p>
</div>
<section id="config-file">
<h2>Config file<a class="headerlink" href="#config-file" title="Link to this heading"></a></h2>
<p>Config files have several sections with different attributes, which are described below.</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">[smtp]</span></code>: SMTP server settings</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">host</span></code>: SMTP server host</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">port</span></code>: SMTP server port</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_test</span></code>: If <code class="docutils literal notranslate"><span class="pre">True</span></code>, emails will not be sent</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">[account]</span></code>: Email settings</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">user</span></code>: Email user</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">password</span></code>: Email password</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">[log]</span></code>: Logging settings</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">level</span></code>: Logging level 10: DEBUG, 20: INFO, 30: WARNING, 40: ERROR, 50: CRITICAL</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">file</span></code>: Log file path</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[smtp]</span>
<span class="na">host</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">smtp.gmail.com</span>
<span class="na">port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">465</span>
<span class="na">is_test</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">True</span>

<span class="k">[account]</span>
<span class="na">user</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">example@gmail.com</span>
<span class="na">password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">12345678</span>

<span class="k">[log]</span>
<span class="na">file-path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">./log.log</span>
<span class="na">level</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">10</span>
</pre></div>
</div>
</section>
<section id="templates">
<h2>Templates<a class="headerlink" href="#templates" title="Link to this heading"></a></h2>
<p>Templates are used to generate the email body. There is three types of templates:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">html</span></code>: HTML template</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">text</span></code>: Text template</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">string</span></code>: String template(just used in python code)</p></li>
</ul>
</div></blockquote>
<p>the variables in the template are {{ &lt;variable-name&gt; }} and they are the column name of contact list or the key values
in the input data dictionary of <code class="docutils literal notranslate"><span class="pre">EmailSender.send</span></code> method.</p>
<p>Two examples of template files are coming below:</p>
<p><strong>template.html</strong>:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Hi {{ name }},<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>This is a test email.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Thanks,<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>{{ sender }}<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p><strong>template.txt</strong>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Hi {{ name }},

This is a test email.

Thanks,

{{ sender }}
</pre></div>
</div>
</section>
<section id="python-usage">
<h2>Python usage<a class="headerlink" href="#python-usage" title="Link to this heading"></a></h2>
<p>Below is a Python script that demonstrates how to send a single email:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyautomail</span> <span class="kn">import</span> <span class="n">EmailSender</span>

<span class="c1"># Creating a sender object</span>
<span class="n">sender</span> <span class="o">=</span> <span class="n">EmailSender</span><span class="p">(</span><span class="n">cfg</span><span class="o">=</span><span class="s2">&quot;./assets/config.cfg&quot;</span><span class="p">)</span>
<span class="c1"># Set the template</span>
<span class="n">sender</span><span class="o">.</span><span class="n">set_template</span><span class="p">(</span><span class="s1">&#39;./templates/body.txt&#39;</span><span class="p">)</span>
<span class="c1"># Custom data</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Jon&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">30</span><span class="p">}</span>
<span class="c1"># Send the email to &#39;contact1@gmail.com&#39; with Subject &#39;sub1&#39; and custom date</span>
<span class="n">sender</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s1">&#39;contact1@gmail.com&#39;</span><span class="p">,</span> <span class="s1">&#39;sub1&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
<span class="c1"># Repeat the above steps but using a &#39;.html&#39; template</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Mike&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">30</span><span class="p">}</span>
<span class="n">sender</span><span class="o">.</span><span class="n">set_template</span><span class="p">(</span><span class="s1">&#39;./templates/html.html&#39;</span><span class="p">)</span>
<span class="n">sender</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s1">&#39;contact2@gmail.com&#39;</span><span class="p">,</span> <span class="s1">&#39;sub2&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
<span class="c1"># plain_temp</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Mike&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">30</span><span class="p">}</span>
<span class="n">sender</span><span class="o">.</span><span class="n">set_template</span><span class="p">(</span><span class="n">plain_temp</span><span class="o">=</span><span class="s2">&quot;{{ name }}-{{ age }}&quot;</span><span class="p">)</span>
<span class="n">sender</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s1">&#39;contact2@gmail.com&#39;</span><span class="p">,</span> <span class="s1">&#39;sub2&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="cli-usage">
<h2>CLI Usage<a class="headerlink" href="#cli-usage" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>After <a class="reference internal" href="../getting-started.html#installation"><span class="std std-ref">installation</span></a>, you can use the command line tool <code class="docutils literal notranslate"><span class="pre">pyautomail</span></code> to send emails.</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-line interface (CLI) tool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli.html#init-command">init command</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#register-command">register command</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#start-command">start command</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#list-command">list command</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#list-records-command">list-records command</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#stop-command">stop command</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#resume-command">resume command</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#delete-process-command">delete-process command</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#delete-record-command">delete-record command</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli-best-practices.html">CLI Best Practices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli-best-practices.html#initializing-project">Initializing Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli-best-practices.html#example-1-sending-a-common-email-to-all-recipients">Example 1: Sending a common Email to all recipients</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../getting-started.html" class="btn btn-neutral float-left" title="Quickstart with pyautomail" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cli.html" class="btn btn-neutral float-right" title="Command-line interface (CLI) tool" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mohammad Sina Allahkaram.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>